GUI.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Create New AD User" Height="281.865" Width="559.078" Icon="path" ResizeMode="NoResize">
    <Grid Background="#FF5FBEE2">
        <Image HorizontalAlignment="Left" Height="100" Margin="420,190,0,0" VerticalAlignment="Top" Width="100" Source="path"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <TextBox Name="fName" HorizontalAlignment="Left" Height="23" Margin="82,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="244,32,0,0" VerticalAlignment="Top" />
        <TextBox Name="lName" HorizontalAlignment="Left" Height="23" Margin="315,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="17,72,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="82,72,0,0" VerticalAlignment="Top" Width="120" Height="23" />
        <Label Content="Title" HorizontalAlignment="Left" Margin="278,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Title" HorizontalAlignment="Left" Height="23" Margin="315,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Manager" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Manager" HorizontalAlignment="Left" Height="23" Margin="82,110,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsSynchronizedWithCurrentItem="False"/>
        <Label Name="manError" Content="" HorizontalAlignment="Left" Margin="202,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="263,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Mobile" HorizontalAlignment="Left" Height="23" Margin="315,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Branch" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Height="23"/>
        <ComboBox Name="Branch" HorizontalAlignment="Left" Margin="82,150,0,0" VerticalAlignment="Top" Width="120" Height="23" >
            <ComboBoxItem>Allied Health</ComboBoxItem>
            <ComboBoxItem>Corporate Services</ComboBoxItem>
            <ComboBoxItem>Employment and Training</ComboBoxItem>
            <ComboBoxItem>Fundraising</ComboBoxItem>
            <ComboBoxItem>Home and Community Services</ComboBoxItem>
        </ComboBox>
        <Label Name="SiteLabel1" Content="Site" HorizontalAlignment="Left" Margin="280,150,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Name="SiteLabel2" Content="Site" HorizontalAlignment="Left" Margin="365,150,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Name="DeptLabel" Content="Department" HorizontalAlignment="Left" Margin="235,150,0,0" VerticalAlignment="Top" Visibility="hidden" />
        <ComboBox Name="AHSite" HorizontalAlignment="Left" Margin="315,150,0,0" VerticalAlignment="Top" Width="120" Height="23" Visibility="hidden">
            <ComboBoxItem>Brendale</ComboBoxItem>
            <ComboBoxItem>Booval</ComboBoxItem>
            <ComboBoxItem>Cairns</ComboBoxItem>
            <ComboBoxItem>East Brisbane</ComboBoxItem>
            <ComboBoxItem>Rockhampton</ComboBoxItem>
            <ComboBoxItem>Maroochydore</ComboBoxItem>
            <ComboBoxItem>Mt Gravatt</ComboBoxItem>
            <ComboBoxItem>Toowoomba</ComboBoxItem>
            <ComboBoxItem>Wide Bay</ComboBoxItem>
            <ComboBoxItem>Townsville</ComboBoxItem>
        </ComboBox>
        <Label Name="HCLabel" Content="Region" HorizontalAlignment="Left" Margin="210,150,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <ComboBox Name="HCRegion" HorizontalAlignment="Left" Margin="260,150,0,0" VerticalAlignment="Top" Width="80" Height="23" Visibility="Hidden">
            <ComboBoxItem>CQWB</ComboBoxItem>
            <ComboBoxItem>MNMSC</ComboBoxItem>
            <ComboBoxItem>South Coast</ComboBoxItem>
            <ComboBoxItem>South West</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="CQWBSite" HorizontalAlignment="Left" Margin="400,150,0,0" VerticalAlignment="Top" Width="120" Height="23" Visibility="Hidden">
            <ComboBoxItem>Bundaberg</ComboBoxItem>
            <ComboBoxItem>Gladstone</ComboBoxItem>
            <ComboBoxItem>Maryborough</ComboBoxItem>
            <ComboBoxItem>Rockhampton</ComboBoxItem>
            <ComboBoxItem>Wide Bay</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="MNMSCSite" HorizontalAlignment="Left" Margin="400,150,0,0" VerticalAlignment="Top" Width="120" Height="23" Visibility="hidden">
            <ComboBoxItem>Brendale</ComboBoxItem>
            <ComboBoxItem>Maroochydore</ComboBoxItem>
            <ComboBoxItem>Srathpine</ComboBoxItem>
            <ComboBoxItem>Ashgrove</ComboBoxItem>
            <ComboBoxItem>Peninsular</ComboBoxItem>
            <ComboBoxItem>Windsor</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="MESector" HorizontalAlignment="Left" Margin="260,150,0,0" VerticalAlignment="Top" Width="80" Height="23" Visibility="hidden">
            <ComboBoxItem>Employment</ComboBoxItem>
            <ComboBoxItem>Printing</ComboBoxItem>
            <ComboBoxItem>Training</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="MESite" HorizontalAlignment="Left" Margin="400,150,0,0" VerticalAlignment="Top" Width="120" Height="23" Visibility="hidden">
            <ComboBoxItem>Beenleigh</ComboBoxItem>
            <ComboBoxItem>Booval</ComboBoxItem>
            <ComboBoxItem>Bowen Hills</ComboBoxItem>
            <ComboBoxItem>Browns Plains</ComboBoxItem>
            <ComboBoxItem>Caboolture</ComboBoxItem>
            <ComboBoxItem>Caloundra</ComboBoxItem>
            <ComboBoxItem>Gaythorne</ComboBoxItem>
            <ComboBoxItem>Holland Park</ComboBoxItem>
            <ComboBoxItem>Ipswich</ComboBoxItem>
            <ComboBoxItem>Maryborough</ComboBoxItem>
            <ComboBoxItem>Palm Beach</ComboBoxItem>
            <ComboBoxItem>Piabla</ComboBoxItem>
            <ComboBoxItem>Southport</ComboBoxItem>
            <ComboBoxItem>Strathpine</ComboBoxItem>
            <ComboBoxItem>Townsville</ComboBoxItem>
            <ComboBoxItem>Woodridge</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Department" HorizontalAlignment="Left" Margin="315,150,0,0" VerticalAlignment="Top" Width="120" Height="23" Visibility="hidden">
            <ComboBoxItem>Board - CEO</ComboBoxItem>
            <ComboBoxItem>Contractors</ComboBoxItem>
            <ComboBoxItem>Finance</ComboBoxItem>
            <ComboBoxItem>IT Services</ComboBoxItem>
            <ComboBoxItem>Marketing and Communications</ComboBoxItem>
            <ComboBoxItem>People, Learning and Culture</ComboBoxItem>
            <ComboBoxItem>Product Brand Strategy</ComboBoxItem>
            <ComboBoxItem>Property</ComboBoxItem>
            <ComboBoxItem>Quality</ComboBoxItem>
            <ComboBoxItem>Services</ComboBoxItem>
            <ComboBoxItem>Shift Fill Team</ComboBoxItem>
        </ComboBox>
        <Button Name="Submit" Content="Create User" HorizontalAlignment="Left" Margin="82,194,0,0" VerticalAlignment="Top" Width="120" Height="34"/>
    </Grid>
</Window>
